<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* -------------------------slide show images----------------------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ----------end of slide show images------------*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*-----------------------  style for header------------------------*/

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
/*     original  */

/*---------------------      responsive image -----------*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*-------------read more button*/
#more {display: none;}
/*---------end----------*/
/*===========banner------------------------00*/


</style>
<body>

<!-- Navbar (sit on top) -->
  <!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Gourmet au Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
   <!---<div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
-->

<!-- Header -->
<div class="header  w3-black">

 <img class="responsive"  alt="Nabron technologies" src="sap.png" width="120" height="50">
  <div class="header-right">
    <a onclick="home()">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  
  <div class="w3-display-bottomleft  w3-opacity">
    <h1 class="w3-xxlarge">Passion to Deliver</h1>
  </div>
</div>
<br>
</header>
<!-- Page content -->


  <!-- About Section -->
  <div class="w3-container w3-black ">
<h2 class="w3-allerta w3-xxlarge" style="text-align:center"><b>Nabron technologies overview</b></h2>
<p class="w3-xlarge">Nexus is a young vibrant integrated business solutions consultancy, specializing in implementation and support for SAP business solutions. Our software and service solutions include ERP, ERP SAP and add-on software solutions for big, medium and small scale industries. Our consultant always tries to understand the client’s business requirements to the depth. Their knowledge couple with extensive technology experience which enables the best industry solutions effectively for even the most complex business scenarios. We follow the ASAP methodology to provide a safest and fastest implementation approach and provide responsive ongoing support to ensure budget cost of ownership.</p>
</div>
<!---  new container end here     -->
  <div class="row">
  <div class="column">
    <img src="missionvision.png" alt="Snow" style="width:100%" >
    <br>
    <h1 class="w3-center"><b>Mission and Vision</b></h1>
    <p>Our Mission is to set a new standard of excellence for SAP consulting worldwide by providing operational excellence and enhanced business performance through SAP best practice. Our Vision, to become a trusted partner to our clients and to deliver lasting and enduring value – for our business, and for yours. Our Values: Building & nurturing a team which delivers effective solutions for customer’s current and future needs is our core strength. Nexus invests in its people, providing them with the best possible opportunities for personal growth and development.</p>
  </div>
  <div class="column">
    <img src="work1.png" alt="Forest" style="width:100%">
    <h1 class="w3-center"><b>How we Work</b></h1>
    <p>From Pre-Sale to Post Support we follow a mechanism through which client’s requirement transfer from pre sales to Sales and then technical team crystal clear. Our pre sales teams consist of industry specific experts who understand client’s business requirements and advices the best suited solutions. This means even from the initial sales meet we are building a solution that considers your key business requirements and processes alongside your budget and return-on-investment needs.</p>
  </div>
  </div>
  <div> <img src="work1.png" alt="Forest" style="width:50%">
    <h1 class="w3-center"><b>Corporate Social Responsibility</b></h1>
    <p>Nexus well aware of its responsibility towards Environment and local community seriously. Nexus from its inception is taking part in child education programs and clean and green city programs. They also help in sponsoring the cultural programs with local charity groups. We are continuously working in a direction to minimize the impact of our operations on the environment. We are committed to the protection of our surroundings and to achieve this we actively follow the principles of Reduce – Reuse – Recycle in all of our activities. In our services we always motivate and give solutions to our clients to have paperless operations.</p></div>
 

  <!-- Contact Section -->
  <div class="w3-container w3-blue w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    
  </div>
  
<!-- End page content -->
</div>

  <!-- Footer -->
  <footer class="w3-black w3-row-padding w3-padding-25 w3-center">
<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Find us on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/mma_dominator/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p></p>
  
</footer>
   </div>   
   <script>
   //for read more and read less
//function for about page
function home(){
  window.open("index.html","_self")
}
   </script>

</body>
</html>
