<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 15px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display:inline-block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*-----------------------  style for header------------------------*/

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 1px;
}
/*     original  */
/*---------------------      responsive image -----------*/
img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
//
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*-------------read more button*/
#more {display: none;}
/*---------end----------*/
/*===========banner------------------------00*/
/*text scaling*/
h1 {
  font-size: 2vw; /* 30px/16=1.875em */
 }
h2 {
  font-size:1.9vw;
 }
p {
  font-size: 1.3vw; /* 30px/16=1.875em */
 }
 p2{
  font-size: 1.2vw; /* 30px/16=1.875em */
 }
</style>
<body>
<div class="w3-container  w3-blue" id="contact">
<div class="header-left">
<table>
<tr><td>
    <p><i class="fa fa-phone" aria-hidden="true"></i> Phone :+91 78787878787  </p>
    </td>
    <td> </td>
    <td></td>
    <td></td>
    <td></td>
    <td>
    <p> <i class="fa fa-envelope" aria-hidden="true"></i>Mail Us :sales@Nabron_technologies.com</p>
    </td>
    </tr>
    </table>
    </div>
</div>

<div class="header w3-black id="myNavbar"">
  <div class="header-left">
    <a onclick="home()" class="w3-button"><i class="fa fa-home"></i> HOME</a>
    <a onclick="contact()" class="w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
    <a onclick="about()" class="w3-bar-item w3-button">ABOUT</a>
  </div>
  <img class="responsive w3-right w3-padding-50"  alt="Nabron technologies" src="sap.png" width="150" height="60">
</div>
<div>
  <img class="img1" src="logo1.png" alt="company logo" width="100%">
</div>
<br>
</header>
<!-- Page content -->
  <!-- About Section -->
  <div class="w3-container w3-blue ">
<h1 style="text-align:center";><b>GET IN TOUCH</b></h1>
<p  style="font-size:1.3vw;"><i class="fa fa-address-card" aria-hidden="true"></i> ADDRESS :</p>
<p>NABRON TECHNOLOGIES,FLAT NO- 8, B-50 3RD FLOOR PARYAVARAN COMPLEX NEW DELHI South West Delhi DL 110030 IN </p>
<hr>
<p><i class="fa fa-phone" aria-hidden="true"></i> Call Us :</p>
<p>+91 99829299992</p>
<hr>
<p><i class="fa fa-envelope" aria-hidden="true"></i> Mail Us :</p>
<p>sales@Nabron_technologies.com</p>
</div>
<!---  new container end here     -->
<br>
<hr>
  <!-- Contact Section -->
  <div class="w3-container w3-padding-50 w3-blue" id="contact">
    <h2><b>CONTACT</b></h2><br>
    <p>NABRON TECHNOLOGIES is a young vibrant integrated business solutions consultancy, specializing in implementation and support for SAP business solutions. Our software and service solutions include ERP, ERP SAP and add-on software solutions for big, medium and small scale industries.. Do not hesitate to contact us.</p>
    <p class="w3-grey"><b>NABRON TECHNOLOGIES,FLAT NO- 8, B-50 3RD FLOOR PARYAVARAN COMPLEX NEW DELHI South West Delhi DL 110030 IN </b></p>
    <p>You can also contact us by phone 9191919191 or email deepak.rawat54@gmail.com</p>
  </div>
<!-- End page content -->


</div>
</div>
  <!-- Footer -->
  <footer class="w3-black w3-row-padding w3-padding-25 w3-center">
<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Find us on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity w3-xlarge"></i>

  <a href="https://www.instagram.com/mma_dominator/"><i class="fa fa-instagram w3-xlarge w3-hover-opacity"></i></a>
  
  <i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i>
  <p></p>
  
</footer>
   </div>   
   <script>
   //for read more and read less
//function for about page
function home(){
  window.open("index.html","_self")
}
function about(){
  window.open("about.html","_self")
}

   </script>

</body>