<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*text over image*/
.text-block {
  position: absolute;
  left: 160px;
  bottom: 40px;
 
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
}
.container1 {
  position: relative;
  font-family: Arial;
}
/*end*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 15px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display:inline-block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*-----------------------  style for header------------------------*/

body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 1px;
}
/*     original  */
/*---------------------      responsive image -----------*/
img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
//
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3333333%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/*-------------read more button*/
#more {display: none;}
/*---------end----------*/
/*===========banner------------------------00*/
/*text scaling*/
h1 {
  font-size: 2vw; /* 30px/16=1.875em */
 }
h2 {
  font-size:1.9vw;
 }
p {
  font-size: 1.3vw; /* 30px/16=1.875em */
 }
 p2{
  font-size: 1.2vw; /* 30px/16=1.875em */
 }



</style>
<body>

<!-- Navbar (sit on top) -->
  <!-- <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Gourmet au Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
   <!---<div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
-->
<div class="header w3-black id="myNavbar"">
  <div class="header-left">
    <a onclick="home()" class="w3-button"><i class="fa fa-home"></i> HOME</a>
    <a onclick="contact()" class="w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i>SERVICES</a>
    <a onclick="about()" class="w3-button">ABOUT</a>
  </div>
  <img class="responsive w3-right"  alt="Nabron technologies" src="sap.png" width="150" height="60">
</div>
<div>
  <img class="img1" src="logo1.png" alt="company logo" width="100%">
</div>
<br>
</header>
<!-- Page content -->


  <!-- About Section -->
<div class="w3-container w3-blue ">
<h2 class="w3-allerta w3-xxlarge" style="text-align:center"><b>ABOUT US</b></h2>
<p class="w3-xlarge"> Nabron technologies is a young vibrant integrated business solutions consultancy, specializing in implementation and support for SAP business solutions. Our software and service solutions include ERP, ERP SAP and add-on software solutions for big, medium and small scale industries. We help your business benefit from the integrated real-time technology that our solutions provide. Backed by significant business process knowledge and systems implementation skills, we work with you to rapidly, but safely, implement any of your core system needs. Using our proven implementation methodology, we provide a safe implementation approach and provide responsive ongoing support to ensure low total cost of ownership.<span id="dots">...</span><span id="more"></span></p>
<button onclick="about()" id="myBtn">Read more</button>
</div>
<hr>
<br>
<hr>
<!---  new container end here     -->
<div class="row w3-blue">
<h1>OUR SERVICES</h1>
  <div class="column">
  <div class="container1">
   <a href="#work">
    <img class="responsive" src="sap2.jpg" alt="sap" style="width:100%">
    <div class="text-block">
    <h1>SAP services</h1>
    </a>
  </div>
   </div>
  </div>
  <div class="column">
  <div class="container1">
  <a href="#work">
    <img class="responsive" src="services.jpg" alt="Forest" style="width:100%">
    <div class="text-block">
    <h1>e-Invoice Solution</h1>
    </a>
  </div>
  </div>
  </div>
  <div class="column">
    <div class="container1">
    <a href="#work">
    <img class="responsive" src="hana.jpg" alt="Mountains" style="width:100%">
    <div class="text-block">
    <h4>Introduction to SAP S4 HANA</h4>
    </a>
  </div>
    </div>
  </div>
</div>

  <br>
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="meeting1.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-blue w3-padding-50" id="contact">
    <h1><b>Contact</b></h1><br>
    <p>NABRON TECHNOLOGIES is a young vibrant integrated business solutions consultancy, specializing in implementation and support for SAP business solutions. Our software and service solutions include ERP, ERP SAP and add-on software solutions for big, medium and small scale industries.. Do not hesitate to contact us.</p>
    <p class=" w3-large"><b>NABRON TECHNOLOGIES,FLAT NO- 8, B-50 3RD FLOOR PARYAVARAN COMPLEX NEW DELHI South West Delhi DL 110030 IN </b></p>
    <p>You can also contact us by phone 9191919191 or email deepak.rawat54@gmail.com</p>
  </div>
  
<!-- End page content -->
</div>

  <!-- Footer -->
  <footer class="w3-black w3-row-padding w3-padding-25 w3-center">
<footer class="w3-container w3-black w3-center w3-margin-top">
  <p>Find us on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/mma_dominator/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <p></p>
  
</footer>
   </div>   
   <script>
//function for about page
function about(){
  window.open("about.html","_self")
}
function contact(){
  window.open("contact.html","_self")
}

   </script>

</body>
</html>
